{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "init-db": "tsx scripts/init-database.ts",
    "create-test-users": "tsx scripts/create-test-users.ts",
    "seed": "tsx scripts/seed-database.ts",
    "add-categories": "tsx scripts/add-categories.ts",
    "add-test-data": "tsx scripts/add-more-test-data.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@tiptap/core": "latest",
    "@tiptap/extension-code-block": "latest",
    "@tiptap/extension-code-block-lowlight": "3.15.3",
    "@tiptap/extension-highlight": "3.15.3",
    "@tiptap/extension-image": "3.15.3",
    "@tiptap/extension-link": "3.15.3",
    "@tiptap/extension-list": "latest",
    "@tiptap/extension-placeholder": "3.15.3",
    "@tiptap/extension-table": "3.15.3",
    "@tiptap/extension-table-cell": "3.15.3",
    "@tiptap/extension-table-header": "3.15.3",
    "@tiptap/extension-table-row": "3.15.3",
    "@tiptap/extension-task-item": "3.15.3",
    "@tiptap/extension-task-list": "3.15.3",
    "@tiptap/extension-text-align": "3.15.3",
    "@tiptap/extension-underline": "3.15.3",
    "@tiptap/extensions": "latest",
    "@tiptap/pm": "latest",
    "@tiptap/react": "3.15.3",
    "@tiptap/starter-kit": "3.15.3",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "highlight.js": "latest",
    "html-to-image": "^1.11.11",
    "html2canvas": "1.4.1",
    "input-otp": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lowlight": "3.3.0",
    "lucide-react": "^0.454.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.19.2",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}