@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* 改为 Quora 风格的浅色主题 */
:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.55 0.2 15);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.25 0 0);
  --muted: oklch(0.96 0.005 260);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.55 0.2 15);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.55 0.2 15);
  --chart-1: oklch(0.55 0.2 15);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.65 0.15 140);
  --chart-4: oklch(0.6 0.18 280);
  --chart-5: oklch(0.65 0.15 50);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.55 0.2 15);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.005 260);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.55 0.2 15);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.2 15);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.9 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.65 0.2 15);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.65 0.2 15);
  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.2 15);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.22 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.65 0.2 15);
}

@theme inline {
  --font-sans: "Noto Sans SC", "Geist", "Geist Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

/* 目录高亮动画 */
.toc-highlight {
  animation: toc-highlight 2s ease-in-out;
  background-color: rgba(var(--primary-rgb, 85, 85, 255), 0.1) !important;
  transition: background-color 0.3s ease;
}

@keyframes toc-highlight {
  0% {
    background-color: rgba(var(--primary-rgb, 85, 85, 255), 0.3);
  }
  100% {
    background-color: transparent;
  }
}

/* 目录选中状态 - 持久高亮 */
.toc-active {
  background-color: oklch(0.55 0.2 15 / 0.2) !important;
  color: oklch(0.55 0.2 15) !important;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border-left: 3px solid oklch(0.55 0.2 15) !important;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dark .toc-active {
  background-color: oklch(0.65 0.2 15 / 0.2) !important;
  color: oklch(0.65 0.2 15) !important;
  border-left-color: oklch(0.65 0.2 15) !important;
}

/* 确保旋转动画持续运行 */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
  animation-play-state: running;
  will-change: transform;
}

/* 确保所有加载图标持续旋转 */
[class*="animate-spin"] {
  animation: spin 1s linear infinite !important;
  animation-play-state: running !important;
  will-change: transform;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* iOS Safe Area Support */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Mobile App-like touch feedback */
@media (hover: none) and (pointer: coarse) {
  .active\:scale-95:active {
    transform: scale(0.95);
  }
  
  button, a {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Prevent pull-to-refresh on mobile */
html {
  overscroll-behavior-y: contain;
}
